using Workshop1.Entities.Ships;

namespace Workshop1.Builders
{
    /// <summary>
    /// Интерфейс абстрактной фабрики
    /// В нём должны быть только методы, которые что-то создают
    /// 
    /// Несмотря на то, что согласно определению:
    /// "Абстрактная фабрика — это паттерн, который позволяет создавать семейства связанных объектов",
    /// Необязательно что бы фабрика имела несколько методов. 
    /// В нашем случае, фабрика будет создавать объекты только одного типа - Ship
    /// </summary>
    public interface IEnemyFactory
    {
        Ship CreateShip();
    }
}
